{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Write(*)",
      "Edit(*)",
      "Glob(*)",
      "Grep(*)",
      "TaskCreate(*)",
      "TaskUpdate(*)",
      "Agent(*)",
      "WebFetch(*)",
      "WebSearch(*)"
    ]
  }
}
